<?php

return [
    'Id'                          => 'ID',
    'Name'                        => '名称',
    'Csmipr_dmocategory_id'  => '分类',
    'Csmipr_dmocategory_ids' => '分类（多选）',
    'Type'                        => '类型',
    'Type t1'                     => '类型1',
    'Type t2'                     => '类型2',
    'Types'                       => '类型(多选)',
    'Types t1'                    => '类型1',
    'Types t2'                    => '类型2',
    'Content'                     => '正文',
    'Bannerimage'                 => '附件（单个）',
    'Images'                      => '附件（多个）',
    'auditcontent'               => '审核意见',
    'User_id'                     => '会员ID',
    'Admin_id'                    => '管理员ID',
    'Createtime'                  => '创建时间',
    'Updatetime'                  => '更新时间',
    'Weigh'                       => '权重',
    'Status'                      => '状态',
    'Status hidden'               => '删除',
    'Set status to hidden'        => '设为删除',
    'Status normal'               => '发布',
    'Set status to normal'        => '设为发布',
    'Status draft'                => '草稿',
    'Set status to draft'         => '设为草稿',
    'Status toaudit'              => '待审',
    'Set status to toaudit'       => '设为待审',
    'Status reject'               => '审核退回',
    'Set status to reject'        => '设为审核退回',
];
